{
  // -->
  // Las opciones deben ser de máximo 40 caracteres
  // La url es toda en minúsculas y sin espacios
  // Solo puede hacer 4 opciones
  // La respuesta correcta debe ser el índice de la opción correcta
  // -->
  "url": "url",
  "quizTitle": "Quiz Title",
  "quizImage": "url of Image or Logo",
  "color": "#000000",
  "questions": [
    {
      "question": "Question of the quiz",
      "correctOption": 3,
      "options": [
        "Option 1",
        "Option 2",
        "Option 3",
        "Option 4"
      ]
    }
  ]
}